VITE_SUPABASE_PROJECT_ID="zcrlqcczvmknuqcfjjlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjcmxxY2N6dm1rbnVxY2ZqamxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTU0ODMsImV4cCI6MjA3NDQ3MTQ4M30.omeLJbk1iyNLAjHtKxpcH4QlrBoLT_ooPUpuEDysOOo"
VITE_SUPABASE_URL="https://zcrlqcczvmknuqcfjjlj.supabase.co"
